<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Recomendaciones - Las 7 Cascadas</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      color: #fff;
     background: url('casada1.jpg') no-repeat center center fixed;
    }

    .titulo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    .titulo img {
      width: 120px;
      height: auto;
      border-radius: 8px;
      cursor: pointer;
    }

    .titulo h1 {
      margin: 0;
      color: yellow;
      font-size: 1.6rem;
    }

    .contenedor {
      background: rgba(0, 0, 0, .6);
      padding: 20px;
      border-radius: 10px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
       color: #FFD700;
    }
    h3 {
    	color: #FFD700;
        transition: color 0.3s ease;
    }

    h3:hover {
       color: #00FFFF;
    }

    ul {
      padding-left: 20px;
      text-align: left;
    }

    p {
      text-align: left;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      font-size: .9rem;
      background: rgba(0, 0, 0, .5);
      padding: 12px;
      margin-top: 30px;
    }

    footer img {
      width: 28px;
      height: auto;
    }
  </style>
</head>
<body>

  
  <div class="titulo">
    <a href="index.html">
      <img src="recomendacion.gif" alt="GIF Recomendaciones">
    </a>
    <h1>RECOMENDACIONES - CONCLUSIONES</h1>
  </div>

  <div class="contenedor">
    <h2>✅ Recomendaciones</h2>
    <ul>
      <li>Usa ropa cómoda y zapatos antideslizantes.</li>
      <li>Lleva hidratación, protector solar y repelente.</li>
      <li>No dejes basura en el lugar, cuida el entorno natural.</li>
    </ul>

    <hr>

    <h2>✨ Conclusiones</h2>
    <p>Visitar Las 7 Cascadas es conectar con la naturaleza y la cultura manense.  
       Aventura, paisajes únicos y gastronomía típica te esperan en este mágico rincón de Ecuador.</p>
  </div>

  <footer>
    <img src="logo_priss.png" alt="Logo Priss">
    © 2025 Turismo La Maná | Página realizada por Priss Brito
  </footer>

</body>
</html>
